# Created by xpilot-ng-xp-mapedit on Sat Sep 14 17:28:39 2013

mapwidth : 100
mapheight : 100
mapname : draemmmap2
mapauthor : draemmli
limitedlives : no
selfimmunity : no
gravity : 0
gravityangle : 90
gravitypoint : 50,50
gravitypointsource : yes
gravityclockwise : yes
gravityanticlockwise : no
shotsgravity : yes
gravityvisible : yes
coriolis : 0
friction : 0.0
blockfriction : 0.5
defaultshipshape : (NM:Default)(AU:Unknown)(SH: 15,0 -9,8 -9,-8)(MG: 15,0)(LG: 15,0)(RG: 15,0)(EN: -9,0)(LR: -9,8)(RR: -9,-8)(LL: -9,8)(RL: -9,-8)(MR: 15,0)
tankshipshape : (NM:fueltank)(AU:John E. Norlin)(SH: 15,0 14,-5 9,-8 -5,-8 -3,-8 -3,0 2,0 2,2 -3,2 -3,6 5,6 5,8 -5,8 -5,-8 -9,-8 -14,-5 -15,0 -14,5 -9,8 9,8 14,5)(EN: -15,0)(MG: 15,0)
shipmass : 20
maxplayershots : 512
firerepeatrate : 2
keepshots : no
edgebounce : no
edgewrap : yes
extraborder : no
turnthrust : no
robotstalk : no
robotsleave : yes
robotleavelife : 50
robotleavescore : -90
robotleaveratio : -5
robotteam : 0
restrictrobots : yes
reserverobotteam : yes
minrobots : -1
maxrobots : 0
robotrealname : robot
robothostname : xpilot.org
shotswallbounce : no
ballswallbounce : yes
mineswallbounce : no
itemswallbounce : yes
missileswallbounce : no
sparkswallbounce : yes
debriswallbounce : no
asteroidswallbounce : yes
wreckagecollisionmaykill : no
tankrealname : tank
tankhostname : tanks.org
maxobjectwallbouncespeed : 70
maxshieldedwallbouncespeed : 80
maxunshieldedwallbouncespeed : 60
maxshieldedplayerwallbounceangle : 90
maxunshieldedplayerwallbounceangle : 90
playerwallbouncebrakefactor : 0.5
objectwallbouncebrakefactor : 0.5
objectwallbouncelifefactor : 0.80
wallbouncefueldrainmult : 1.0
wallbouncedestroyitemprob : 0.0
loseitemdestroys : no
limitedvisibility : no
minvisibilitydistance : 0.0
maxvisibilitydistance : 0.0
wormholevisible : yes
itemconcentratorvisible : no
blockfrictionvisible : yes
wormtime : 0
playerstartsshielded : no
shieldeditempickup : no
shieldedmining : no
allowalliances : no
announcealliances : no
targetkillteam : no
targetteamcollision : yes
targetsync : no
targetdeadtime : 60
treasurekillteam : no
treasurecollisiondestroys : yes
treasurecollisionmaykill : no
ballconnectorlength : 120
maxballconnectorratio : 0.30
ballconnectordamping : 2.0
ballconnectorspringconstant : 1500.0
connectorisstring : no
ballcollisions : no
ballsparkcollisions : yes
ballmass : 50.0
playersonradar : yes
missilesonradar : yes
minesonradar : yes
nukesonradar : yes
treasuresonradar : no
teamassign : yes
teamimmunity : yes
teamcannons : no
teamfuel : no
capturetheflag : no
cloakedexhaust : yes
cloakedshield : yes
cannonsuseitems : no
cannonsdefend : yes
cannonsmartness : 2
cannondeadtime : 72
cannonflak : no
identifymines : yes
maxminesperpack : 2
ecmsreprogramrobots : yes
ecmsreprogrammines : yes
distinguishmissiles : yes
maxmissilesperpack : 4
nukeminsmarts : 7
asteroidcollisionmaykill : yes
asteroidsonradar : no
maxasteroiddensity : 0
asteroidconcentratorvisible : yes
asteroidconcentratorradius : 10
asteroidmaxitems : 0
allowshipshapes : yes
allowsmartmissiles : yes
allowheatseekers : yes
allowtorpedoes : yes
allowplayercrashes : yes
allowplayerbounces : yes
allowplayerkilling : yes
allownukes : no
allowclusters : no
allowmodifiers : no
allowlasermodifiers : no
laserisstungun : no
maxroundtime : 0
gameduration : 0.0
rounddelay : 0
roundstoplay : 0
reset : yes
resetonhuman : 0
maxpausetime : 3600
checkpointradius : 6.0
racelaps : 3
ballrace : no
ballraceconnected : no
itemconcentratorradius : 10
usewreckage : yes
lockotherteam : yes
allowviewing : no
framespersecond : 60
initialfuel : 2000
initialtanks : 0
initialecms : 0
initialmines : 0
initialmissiles : 0
initialcloaks : 0
initialsensors : 0
initialwideangles : 0
initialrearshots : 0
initialafterburners : 3
initialtransporters : 0
initialdeflectors : 0
initialphasings : 0
initialhyperjumps : 0
initialemergencythrusts : 0
initiallasers : 0
initialtractorbeams : 0
initialautopilots : 0
initialemergencyshields : 0
initialmirrors : 0
initialarmor : 0
maxfuel : 10000
maxtanks : 80
maxecms : 100
maxmines : 100
maxmissiles : 100
maxcloaks : 100
maxsensors : 100
maxwideangles : 100
maxrearshots : 100
maxafterburners : 100
maxtransporters : 100
maxdeflectors : 100
maxphasings : 100
maxhyperjumps : 100
maxemergencythrusts : 100
maxlasers : 50
maxtractorbeams : 40
maxautopilots : 100
maxemergencyshields : 100
maxmirrors : 100
maxarmor : 100
maxoffensiveitems : 1000
maxdefensiveitems : 1000
maxitemdensity : 0.00012
itemenergypackprob : 1e-9
itemtankprob : 1e-9
itemecmprob : 1e-9
itemmineprob : 1e-9
itemmissileprob : 1e-9
itemcloakprob : 1e-9
itemsensorprob : 1e-9
itemwideangleprob : 1e-9
itemrearshotprob : 1e-9
itemafterburnerprob : 1e-9
itemtransporterprob : 1e-9
itemlaserprob : 1e-9
itememergencythrustprob : 1e-9
itemtractorbeamprob : 1e-9
itemautopilotprob : 1e-9
itememergencyshieldprob : 1e-9
itemdeflectorprob : 1e-9
itemhyperjumpprob : 1e-9
itemphasingprob : 1e-9
itemmirrorprob : 1e-9
itemarmorprob : 1e-9
movingitemprob : 0.2
dropitemonkillprob : 0.5
detonateitemonkillprob : 0.5
destroyitemincollisionprob : 0.0
itemconcentratorprob : 1.0
itemprobmult : 1.0
cannonitemprobmult : 1.0
randomitemprob : 0.0
asteroidprob : 5e-7
asteroidconcentratorprob : 1.0
asteroiditemprob : 0.0
shotkillscoremult : 1.0
torpedokillscoremult : 1.0
smartkillscoremult : 1.0
heatkillscoremult : 1.0
clusterkillscoremult : 1.0
laserkillscoremult : 1.0
tankkillscoremult : 0.44
runoverkillscoremult : 0.33
ballkillscoremult : 1.0
explosionkillscoremult : 0.33
shovekillscoremult : 0.5
crashscoremult : 0.33
minescoremult : 0.17
tankscoredecrement : 500
asteroidpoints : 1.0
asteroidmaxscore : 100.0
cannonpoints : 1.0
cannonmaxscore : 100.0
teamsharescore : no

mapData: \multiline: EndOfMapdata
qxxs                        _                        axxw                     qxxxs     qxxs        
xxs                   qxxxxxxxxxxw                     axxw                 qxxxs   @   xxs        q
xs                qxxxxs@      axxxxxxw _               axxxw               xxx         xs        qx
s               qxxxs                axxxxw               a#xxw             axxw     q  s        qxx
              qxxxs                     axxxw               axxw             axxxw  qx          qxxs
              xxs                         axxxw              axxxw             axxx#xx        rqxs  
           q  s                             axxxw              axxxw             axxxs       qxxs   
         qxx                                   axxw              axxw             axx       qxxs    
        qxxs                                    axxx              axxxw                    qxxs     
      qxxs                                        ax                axxw                   xxs      
     qxxs                                              #w            axxw                 qxs       
   qxxs                                                #xw             axw               qxs        
 _qxxs                                                  axxw            axx             qxs         
qxxs                                                     axxw            ax            qxx          
xxs                                                        axxw           a            xxs        qx
s                                                           axxxw             w       qxs        qxx
                                                              axxw            xw     qxs       qxxxs
                                                               axxw           xxw  qxxs       qxxs  
                        qxxxx   xxxxxxxw                        axxw          axx_qxxs      qxxxs   
                     qxxxxs          axxxxxw                     axxw          axxxxs      qxxs     
                  qxxxxs                @axxxxw                   axxw          axxs       ##s      
                qxxxs                       axxxw                  axx                  q  s        
              qxxxs                           axxxw                 axw                qx           
            qxxxs                               axxw                 axw              qxx           
         rqxxxs                                  axxw                 xx             qxxs           
        qxxxs                                     a#x#w               ax            qxxs            
        xxs                                         axxw               a           qxxs             
                           qxxxx###xxx               axxw                         qxxs              
                      qxxxxxxs@      c                axxw                 w     qxxs               
    qxx               xxs                              axxw                xw   qxxs                
   qxxs          qxx                                    axxw               xx  qxxs                 
  qxxs        qxxxxs                                     axxw              axwqxxs                  
  xxs        qxxs                                         axx               xxxxs                   
 qxs        xxxs                                           axw              axxs                    
qxx        qxsc                                                              xx                     
xxs       qxx       bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                         a#                    q
xs        xxs                                                  xw             #w                   x
s        qxs        bbby                         b b           xxw            ax                  qx
        qxs          b b                         b             axx             x                  xs
        xx           b b bbb btb bbb bbbby bbbby b b            axw            xw                   
       qxs           b b b   bbb bbh b b b b b b b b             xx            ax                   
       xx           bbbh b   bgb bbb b b b b b b b b             axw            x                 x 
       xs                                                         ax            xw                x 
                    bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb               xw           ax               qx 
                                                                   xx            xw              xs 
                    bb     bb  bb  tbbbby                          axw           xx              x  
     qx             bb     bb  bb  bbbbbb                           xx           axw             #  
     xs             bb     bb  bb  bb  bb  bbby bbbb                ax            xx             x  
    qx              bb     bb  bb  bb      b  b b                    x            ax             x  
    xx              bb     bb  bb  bb      b  b b                    xw            x             x  
    xs              bb     bb  bb  bb gbb  bbb  bbb                  ax            x             x  
    xf              bb     bb  bb  bb  bb  b  b b                     x            x             x  
    x               bbbbb  bbbbbb  bbbbbb  b  b b                     x            #            qx  
    x               bbbbb  gbbbbh  gbbbbh  bbbh bbbb                  x            #            xx  
    #                                                                qx            x            xx  
    x               bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                 xx           qx            xx  
    x                                                                xs           xx            xx  
    x               bbbbbby  tbbbbbby  tbb  bbbbbbby                              xs            xx  
    x               bbbbbbby bbbbbbbb tbbb  bbbbbbbb                              x             ax  
    x                    gbb bb    bb bbbb        bb                              x                 
    x                    tbb bb   tbb   bb        bb               #s            qx                 
    x@                  tbbh bb  thbb   bb  bbbbbbbh              qx             xx              _  
    xw                 tbbh  bb th bb   bb  bbbbbbby             qxs             xs              xw 
    xx                tbbh   bbth  bb   bb        bb             xx              x               xx 
    ax               tbbh    bbh   bb   bb        bb            qxs             qx               ax 
     x              tbbh     bb    bb   bb        bb           qxx              xx                x 
     xw             bbbbbbbb bbbbbbbb  tbb  bbbbbbbb           xxs             qxs                xw
     xx             bbbbbbbb gbbbbbbh bbbbb bbbbbbbh          qxs              xx                 xx
     axw                                                     qxx               xs                 ax
w     xxw           bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb        qxxs              qx                   x
x     axxw                                                 qxxs              qxs                   a
xw     axxw                                               qxxs               xx                     
ax      axxwr                                            qxxs               qxs                     
 xw      axxxw                                         qxxxs               qx#                      
 xx        axxw                                 r      xxs                 xxs                      
 axw        axxxxw                           qxxxxxx                      qxs                       
  xxw          axx   xxxw              qxx##xxxs                         qxx                        
  axxw                axxxxxxxxxxxxxxxxxs                               qxxs                        
   axxw                                                                qxxs             _           
    axxxw                                                            _qxxs             xxw          
      axxw                                                          qxxs              qxxxw         
        axxw                                                       qxxs              qxs xx         
         axxxw                                                  qxxxs               qxx  axw        
           axxw                                               qxxxs                qxxs   axw       
             axxw                                           qxxxs                 qxxs     xxw      
              axxxw_                                     qxxxxs                  qxxs      axxw     
                axxxw                                 qxxxxs                    qxxs        axxw    
                  axxxxw                         qxxxxxxs                      qxxs          axx    
                      axxxxxxw      qxxxxxx##xxxxxxs                          qxxs            ax    
                           axxxxxxxxxxs                                      qxxs              a    
w                                                                          q#xxs                   x
xw                                                                        qxxs                     x
xxxw                                                                    qxxxs                      a
 axxw                                                                qxxxxs                         
  axxxw                                                           qxxxxs                            
    axxw                                                      qxxxxxs                               
     x #                                       xxxw  _    qxxxxxs                     q#w           
    qxx#                                        axxxxxxxxxxxs                       qxxxxxw         
   qxxs                                          axxxx                           qxxxxs axxx        
 qxxs                                               axxw                        qxxs     xxx        
EndOfMapdata
